<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--InboxTVC-->
        <scene sceneID="Fbp-V9-8qj">
            <objects>
                <tableViewController id="bi3-ll-BXs" customClass="InboxTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RMz-kF-ARO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ETg-T4-5sN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETg-T4-5sN" id="LhY-cx-KJs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi3-ll-BXs" id="5Kb-4L-Exk"/>
                            <outlet property="delegate" destination="bi3-ll-BXs" id="wlL-02-CYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bC9-6Z-UNT">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sjW-ks-MXT">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="bi3-ll-BXs" id="JWI-Hp-dgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="064-Zm-n33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xva-ey-1VZ">
            <objects>
                <navigationController storyboardIdentifier="DMNavVC" automaticallyAdjustsScrollViewInsets="NO" id="TFD-jm-POr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxv-3G-Ob8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi3-ll-BXs" kind="relationship" relationship="rootViewController" id="Ox1-me-Aks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiQ-L2-Zry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="465"/>
        </scene>
    </scenes>
</document>
