<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What's Happening?-->
        <scene sceneID="XeO-Dr-H0l">
            <objects>
                <tableViewController id="f5H-YI-TpE" customClass="FeedTVC" customModule="InTown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="y5Q-Fx-ddQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rJ5-fk-jeJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-om-zmh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-TX-nJk">
                                    <rect key="frame" x="0.0" y="48" width="320" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uvn-TX-nJk" firstAttribute="top" secondItem="rJ5-fk-jeJ" secondAttribute="top" constant="48" id="3hG-sK-w06"/>
                                <constraint firstAttribute="bottom" secondItem="uvn-TX-nJk" secondAttribute="bottom" id="MBb-Ud-VkH"/>
                                <constraint firstAttribute="bottom" secondItem="Jpk-om-zmh" secondAttribute="bottom" constant="40" id="NDt-A7-KHs"/>
                                <constraint firstItem="uvn-TX-nJk" firstAttribute="leading" secondItem="rJ5-fk-jeJ" secondAttribute="leading" id="U0Z-Il-U6F"/>
                                <constraint firstItem="Jpk-om-zmh" firstAttribute="top" secondItem="rJ5-fk-jeJ" secondAttribute="top" id="VIq-FH-Xkv"/>
                                <constraint firstAttribute="trailing" secondItem="uvn-TX-nJk" secondAttribute="trailing" id="dqg-jD-fhH"/>
                                <constraint firstItem="Jpk-om-zmh" firstAttribute="leading" secondItem="rJ5-fk-jeJ" secondAttribute="leading" id="eds-VA-dTt"/>
                                <constraint firstAttribute="trailing" secondItem="Jpk-om-zmh" secondAttribute="trailing" id="s7Y-PL-4tw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="Tpy-iQ-QrR" customClass="CustomCellTableViewCell" customModule="InTown" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpy-iQ-QrR" id="FCx-He-abu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-9p-Myf">
                                            <rect key="frame" x="8" y="8" width="258" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-cN-NZX">
                                            <rect key="frame" x="282" y="76" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="drh-o1-89D"/>
                                                <constraint firstAttribute="height" constant="30" id="w6V-Qh-9fP"/>
                                            </constraints>
                                            <state key="normal" title="🔄">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-87-Hcn">
                                            <rect key="frame" x="282" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4l0-lO-VO7"/>
                                                <constraint firstAttribute="height" constant="30" id="ZxL-RV-UFI"/>
                                            </constraints>
                                            <state key="normal" title="⬇️">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-aJ-w97">
                                            <rect key="frame" x="282" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EQd-uz-t1y"/>
                                                <constraint firstAttribute="height" constant="30" id="dYX-bS-hkM"/>
                                            </constraints>
                                            <state key="normal" title="⬆️">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" id="1AI-8q-GhW"/>
                                        <constraint firstItem="PnA-87-Hcn" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="21" id="5P7-TU-9fP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PnA-87-Hcn" secondAttribute="trailing" id="O2E-7S-3ZZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UeA-9p-Myf" secondAttribute="bottom" constant="38" id="YmZ-6r-vPl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mEl-cN-NZX" secondAttribute="trailing" id="b3S-MO-TJy"/>
                                        <constraint firstItem="mEl-cN-NZX" firstAttribute="bottom" secondItem="FCx-He-abu" secondAttribute="bottomMargin" id="bC3-0B-uLj"/>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="trailing" secondItem="FCx-He-abu" secondAttribute="trailingMargin" constant="-46" id="g39-yB-QNR"/>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" id="qxP-T9-XvE"/>
                                        <constraint firstItem="vXu-aJ-w97" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="-5" id="va6-LI-bMO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vXu-aJ-w97" secondAttribute="trailing" id="w7F-a8-oYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postText" destination="UeA-9p-Myf" id="017-lD-NFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's Happening?" id="wNw-SF-x2J">
                        <barButtonItem key="rightBarButtonItem" title="Log out" style="done" id="pBW-PA-5KB"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-C9-kWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idn-F1-xBE">
            <objects>
                <navigationController storyboardIdentifier="FeedNavVC" automaticallyAdjustsScrollViewInsets="NO" id="I3i-1E-wOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQw-ub-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5H-YI-TpE" kind="relationship" relationship="rootViewController" id="SgE-8o-aRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuf-qB-Jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="339"/>
        </scene>
    </scenes>
</document>
