<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What's Happening?-->
        <scene sceneID="XeO-Dr-H0l">
            <objects>
                <tableViewController id="f5H-YI-TpE" customClass="FeedTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="y5Q-Fx-ddQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rJ5-fk-jeJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-TX-nJk">
                                    <rect key="frame" x="0.0" y="48" width="320" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onPostButtonDone:" destination="f5H-YI-TpE" eventType="touchUpInside" id="1xh-qs-2sG"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-om-zmh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="f5H-YI-TpE" id="LcD-un-vKY"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uvn-TX-nJk" firstAttribute="top" secondItem="rJ5-fk-jeJ" secondAttribute="top" constant="48" id="3hG-sK-w06"/>
                                <constraint firstAttribute="bottom" secondItem="uvn-TX-nJk" secondAttribute="bottom" id="MBb-Ud-VkH"/>
                                <constraint firstAttribute="bottom" secondItem="Jpk-om-zmh" secondAttribute="bottom" constant="40" id="NDt-A7-KHs"/>
                                <constraint firstItem="uvn-TX-nJk" firstAttribute="leading" secondItem="rJ5-fk-jeJ" secondAttribute="leading" id="U0Z-Il-U6F"/>
                                <constraint firstItem="Jpk-om-zmh" firstAttribute="top" secondItem="rJ5-fk-jeJ" secondAttribute="top" id="VIq-FH-Xkv"/>
                                <constraint firstAttribute="trailing" secondItem="uvn-TX-nJk" secondAttribute="trailing" id="dqg-jD-fhH"/>
                                <constraint firstItem="Jpk-om-zmh" firstAttribute="leading" secondItem="rJ5-fk-jeJ" secondAttribute="leading" id="eds-VA-dTt"/>
                                <constraint firstAttribute="trailing" secondItem="Jpk-om-zmh" secondAttribute="trailing" id="s7Y-PL-4tw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="Tpy-iQ-QrR" customClass="PostCustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpy-iQ-QrR" id="FCx-He-abu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-cN-NZX">
                                            <rect key="frame" x="282" y="62" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="drh-o1-89D"/>
                                                <constraint firstAttribute="height" constant="30" id="w6V-Qh-9fP"/>
                                            </constraints>
                                            <state key="normal" title="❄️">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-mv-GDc">
                                            <rect key="frame" x="8" y="0.0" width="134" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Yv-GXj">
                                            <rect key="frame" x="270" y="85" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k16-cK-xAo">
                                            <rect key="frame" x="8" y="85" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-9p-Myf">
                                            <rect key="frame" x="13" y="27" width="267" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" constant="5" id="1AI-8q-GhW"/>
                                        <constraint firstItem="MZ2-mv-GDc" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="-8" id="2S4-DJ-qaz"/>
                                        <constraint firstItem="MZ2-mv-GDc" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" id="71K-9A-9Nv"/>
                                        <constraint firstItem="k16-cK-xAo" firstAttribute="top" secondItem="MZ2-mv-GDc" secondAttribute="bottom" constant="55" id="B5M-31-F1g"/>
                                        <constraint firstItem="Bza-Yv-GXj" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" constant="262" id="INf-LM-1GH"/>
                                        <constraint firstItem="Bza-Yv-GXj" firstAttribute="trailing" secondItem="FCx-He-abu" secondAttribute="trailingMargin" id="KEm-Up-rUi"/>
                                        <constraint firstItem="Bza-Yv-GXj" firstAttribute="leading" secondItem="k16-cK-xAo" secondAttribute="trailing" constant="175" id="N2e-eo-R55"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MZ2-mv-GDc" secondAttribute="trailing" constant="170" id="W9C-oX-e6v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UeA-9p-Myf" secondAttribute="bottom" constant="14" id="YmZ-6r-vPl"/>
                                        <constraint firstItem="Bza-Yv-GXj" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="77" id="ZLX-0s-SfH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mEl-cN-NZX" secondAttribute="trailing" id="b3S-MO-TJy"/>
                                        <constraint firstItem="mEl-cN-NZX" firstAttribute="bottom" secondItem="FCx-He-abu" secondAttribute="bottomMargin" constant="-14" id="bC3-0B-uLj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MZ2-mv-GDc" secondAttribute="bottom" constant="76" id="e06-jg-uhu"/>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="trailing" secondItem="FCx-He-abu" secondAttribute="trailingMargin" constant="-32" id="g39-yB-QNR"/>
                                        <constraint firstItem="k16-cK-xAo" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" id="jfb-bn-MEe"/>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="19" id="qxP-T9-XvE"/>
                                        <constraint firstItem="k16-cK-xAo" firstAttribute="bottom" secondItem="FCx-He-abu" secondAttribute="bottomMargin" id="tVV-5M-hlk"/>
                                        <constraint firstItem="Bza-Yv-GXj" firstAttribute="bottom" secondItem="FCx-He-abu" secondAttribute="bottomMargin" id="w8F-U7-jOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coolButton" destination="mEl-cN-NZX" id="Oeo-Pe-v4v"/>
                                    <outlet property="postText" destination="UeA-9p-Myf" id="OmH-wf-wxN"/>
                                    <outlet property="posterUserName" destination="MZ2-mv-GDc" id="BSa-Kb-vyo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's Happening?" id="wNw-SF-x2J">
                        <barButtonItem key="rightBarButtonItem" image="inboxButton.png" style="done" id="pBW-PA-5KB">
                            <inset key="imageInsets" minX="30" minY="12" maxX="7" maxY="9"/>
                            <color key="tintColor" red="0.98823529409999999" green="0.36862745099999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onInboxButtonTapped:" destination="f5H-YI-TpE" id="sGZ-q6-l2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="postTextView" destination="Jpk-om-zmh" id="nga-mf-sYn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-C9-kWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idn-F1-xBE">
            <objects>
                <navigationController storyboardIdentifier="FeedNavVC" automaticallyAdjustsScrollViewInsets="NO" id="I3i-1E-wOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQw-ub-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5H-YI-TpE" kind="relationship" relationship="rootViewController" id="SgE-8o-aRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuf-qB-Jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="inboxButton.png" width="60" height="50"/>
    </resources>
</document>
